version: '3.5'
services:
  mongodb-go:
    image: mongo:4.4.3
    ports:
      - "28017:28017"
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: "root"
      MONGO_INITDB_ROOT_PASSWORD: "root"
    volumes:
      - /home/igor/go/src:/data/db

  mongo-express-go:
    image: mongo-express:1.0.0-alpha.4
    restart: always
    ports:
      - "28018:8081"
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: "root"
      ME_CONFIG_MONGODB_ADMINPASSWORD: "root"
      ME_CONFIG_MONGODB_SERVER: "mongodb-go"
      ME_CONFIG_OPTIONS_EDITORTHEME: "monokai"
